<?php

namespace App\Policies;

use App\{{authentication_class_name}};
use App\{{authorization_class_name}};
{{model_usage}}
use Illuminate\Auth\Access\HandlesAuthorization;

class {{model_class_name}}Policy
{
    use HandlesAuthorization;

    public function create({{authentication_class_name}} ${{authentication_name}}) {
        {{create_function_body}}
    }

    public function view ({{authentication_class_name}} ${{authentication_name}}, ${{model_name}} = null) {
        // use this handling to allow to show all instances but checking individual items later
        if (${{model_name}} === null) {
            return true;
        }
        {{view_function_body}}
    }

    public function update ({{authentication_class_name}} ${{authentication_name}}, {{model_class_name}} ${{model_name}}) {
        {{update_function_body}}
    }

    public function patch ({{authentication_class_name}} ${{authentication_name}}, {{model_class_name}} ${{model_name}}) {
        return $this->update(${{authentication_name}}, ${{model_name}});
    }
    
    public function delete ({{authentication_class_name}} ${{authentication_name}}, {{model_class_name}} ${{model_name}}) {
        {{delete_function_body}}
    }
}