<?php

namespace App\Http\Controllers;

use Laravel\Lumen\Routing\Controller as BaseController;

class Controller extends BaseController
{

    const ALL = 'all';
    const MY = 'self';
    const NONE = 'none';

    protected static $SALT = {{salt}};
    const PEPPER = '{{pepper}}';

    protected static function spice ($string) {
        $i = 0;
        $stringLength = strlen($string);
        $spiced = $string;
        foreach (self::$SALT as $index) {
            if ($index < $stringLength) {
                $spiced .= substr($string, $index, 1);
            }
        }
        $spiced = self::PEPPER . $spiced . self::PEPPER;
        return $spiced;
    }
}
